* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  min-width: 100vw;
  background-color: #12181f;
}
h1 {
  text-align: center;
  font-weight: 700;
  font-size: 50px;
  color: rgb(248, 126, 3);
}

p {
  text-align: center;
  font-size: 30px;
  font-weight: bold;
  color: rgb(0, 195, 26);
}

.button-action {
  display: flex;
  justify-content: center;
}

.button-action button {
  padding: 10px 16px;
  font-size: 25px;
  border-radius: 25px;
  background-color: #1303ff;
  color: white;
}

.grid {
  background: rgb(248, 126, 3);
  width: 750px;
  height: 750px;
  margin: auto;
  display: grid;
  justify-content: center;
  grid-gap: 50px;
  grid-template-columns: repeat(4, 140px);
  grid-template-rows: repeat(4, calc(92px / 5 * 7.5));
}

.card {
  width: 100%;
  height: 100%;
  margin: 15px 0 15px 0;
  position: relative;
  transform: scale(1);
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
  border-radius: 25px;
  transform-style: preserve-3d;
  transition: transform 0.5s;
}

.card:active {
  transform: scale(0.85);
  transition: transform 0.05s;
}

.front-image {
  width: 140px;
  height: 140px;
  border-radius: 25px;
}

.card.flipped {
  transform: rotateY(180deg);
}

.front,
.back {
  backface-visibility: hidden;
  width: 100%;
  height: 100%;
  padding: 4px;
  position: absolute;
  border-radius: 25px;
  background-color: #2b00a6;
  top: 0;
  left: 0;
}

.card .front {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card .back {
  background-image: url("../Assets/Rest-In-Peace.jpg");
  background-position: center center;
  background-size: cover;
}

.card .front {
  transform: rotateY(180deg);
}
