@import "{{ site.theme }}";
/* * Title: Memory Game In Vanilla JavaScript * Author:Ferreira,  M * Date: 2018 * Code Version: v1 *  Availability: https://github.com/code-sketch/memory-game/blob/master/video-11/styles.css* */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  min-width: 100vw;
  background-color: #12181f;
}

h1 {
  text-align: center;
  font-weight: 700;
  font-size: 50px;
  color: rgb(248, 126, 3);
}
h2 {
  text-align: center;
  font-weight: 700;
  font-size: 40px;
  color: rgb(248, 126, 3);
}

p {
  text-align: center;
  font-size: 30px;
  font-weight: bold;
  color: rgb(0, 195, 26);
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

.start {
  /* visibility: disabled; */

  background: rgb(248, 126, 3);
  width: 750px;
  height: 750px;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.restart {
  /* visibility: disabled; */

  background: rgb(248, 126, 3);
  width: 750px;
  height: 750px;
  margin: auto;
  display: none;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.winner {
  /* visibility: disabled; */

  width: 750px;
  height: 750px;
  margin: auto;
  display: none;
  justify-content: center;
  align-items: center;

  position: relative;
}

.startText {
  font-size: 75px;
  text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
}

.startButton {
  display: flex;
  justify-content: center;
}

.startButton button {
  padding: 10px 16px;
  font-size: 25px;
  border-radius: 25px;
  background-color: #1303ff;
  color: white;
}

.restartButton button {
  padding: 10px 16px;
  font-size: 25px;
  border-radius: 25px;
  background-color: #1303ff;
  color: white;
}

.winner button {
  position: absolute;
  top: 85%;
  padding: 10px 16px;
  font-size: 25px;
  border-radius: 25px;
  background-color: #1303ff;
  color: white;
}

.game-board {
  background: rgb(248, 126, 3);
  width: 750px;
  height: 750px;
  margin: auto;
  display: none;
  justify-content: center;
  grid-gap: 50px;
  grid-template-columns: repeat(4, 140px);
  grid-template-rows: repeat(4, calc(92px / 5 * 7.5));
}

.card {
  width: 100%;
  height: 100%;
  margin: 15px 0 15px 0;
  position: relative;
  transform: scale(1);
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
  border-radius: 25px;
  transform-style: preserve-3d;
  transition: transform 0.75s;
}

.card:active {
  transform: scale(0.85);
  transition: transform 0.5s;
}

.card.flip {
  transform: rotateY(180deg);
}

.front,
.back {
  width: 100%;
  height: 100%;
  padding: 4px;
  position: absolute;
  border-radius: 25px;
  background-color: #2b00a6;
  backface-visibility: hidden;
}

.card .back {
  transform: rotateY(180deg);
}
